#-------------------------------------------------
#
# Project created by QtCreator 2011-12-03T16:04:56
#
#-------------------------------------------------

QT       += core gui

TARGET = CouzinModel
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    SwarmSettingsWidget.cpp \
    SwarmManager.cpp \
    SwarmAgentItem.cpp \
    BuildNeighborsRunnable.cpp \
    CalcNewPositionRunnable.cpp

HEADERS  += MainWindow.h \
    SwarmSettingsWidget.h \
    SwarmManager.h \
    SwarmAgentItem.h \
    BuildNeighborsRunnable.h \
    CalcNewPositionRunnable.h

FORMS    += MainWindow.ui \
    SwarmSettingsWidget.ui

















